<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>

<p style="color:red;font-size:50px;text-align:left;font-family:normal;"> <b>This</b> <i>is</i> <sub>red</sub> and <sup>blue</sup> in <ins>new</ins> this <del>line</del> line <i>which is</i> <strong>very important</strong>.</p>
<p> <mark>This is <small>marked</small> text</mark></p>
<p>wwf website says that <q>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally</q></p>

<p>Here is the quote from wwf's website:</p>

 <blockquote cite="http://www.worldwildlife.org/who/index.html">
 For 50 years, WWF has been protecting the future of nature. 
 The world's leading conservation organization, 
 WWF works in 100 countries and is supported by 1.2 million members
 in the United States and close to 5 million globally</blockquote>
 <p> The  president of <abbr title="United States of America">USA</abbr> is <cite>Mr</cite> Donald Trump. </p>

 <bdo dir="rtl"> This text will be written from right to left</bdo>


 <!--We do not have class on weekends-->
 <p>we have class on other days of week</p>
 <p style="background-color: rgb(50,50,50);">this is practise for background colour using RGB</p>

 <address>
	Written by Ajoy<br> 
	email me:<br>
	Contactme:<br>
	</address>



</body> 
</html>